# users

app/: build.gradle
app/src/androidTest/java/com/christiankula/users/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christiankula/users/: MainActivity.java  UsersApplication.java
app/src/main/java/com/christiankula/users/details/: UserDetailSectionView.java  UserDetailsActivity.java  UserDetailsModel.java  UserDetailsMvp.java  UserDetailsPresenter.java
app/src/main/java/com/christiankula/users/injection/components/: ApplicationComponent.java  UsersAppComponent.java
app/src/main/java/com/christiankula/users/injection/modules/: ApplicationModule.java  NetworkModule.java  PersistenceModule.java  UserDetailsModule.java  UsersListModule.java
app/src/main/java/com/christiankula/users/list/: UserAdapter.java  UsersListActivity.java  UsersListModel.java  UsersListMvp.java  UsersListPresenter.java
app/src/main/java/com/christiankula/users/list/persistence/: UsersPersistenceService.java
app/src/main/java/com/christiankula/users/list/rest/: UsersService.java
app/src/main/java/com/christiankula/users/list/rest/models/: Address.java  Id.java  Login.java  Name.java  ProfilePicture.java  ResultInfo.java  User.java  UsersResult.java
app/src/main/java/com/christiankula/users/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/christiankula/users/rest/: UsersService.java
app/src/main/java/com/christiankula/users/rest/models/: Address.java  Id.java  Login.java  Name.java  ProfilePicture.java  ResultInfo.java  User.java  UsersResult.java
app/src/main/java/com/christiankula/users/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  activity_users_list.xml  list_item_user.xml  user_detail_section.xml
app/src/main/res/menu/: user_list_activity_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/christiankula/users/: ExampleUnitTest.java
app/src/test/java/com/christiankula/users/details/: UserDetailsPresenterTest.java
app/src/test/java/com/christiankula/users/list/: UsersListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
